graph {Birmingham -- Edinburgh[label="4:25"]
Cologne -- Frankfurt[label="1:22"]
Athens -- Thessaloniki[label="4:25"]
Bar -- Belgrade[label="9:32"]
Madrid -- Valencia[label="1:45"]
Belfast -- Dublin[label="4:0"]
Bergen -- Oslo[label="6:45"]
Bordeaux -- Paris[label="3:0"]
Catania -- Naples[label="7:30"]
Heraklion -- Piraeus[label="6:30"]
Amsterdam -- Cologne[label="2:38"]
Barcelona -- Seville[label="5:30"]
Florence -- Venice[label="2:3"]
Prague -- Warsaw[label="8:40"]
Copenhagen -- Oslo[label="8:40"]
Belgrade -- Skopje[label="8:45"]
Madrid -- Santiago[label="7:5"]
Brussels -- Frankfurt[label="3:10"]
Belgrade -- Zagreb[label="6:5"]
Madrid -- Pamplona[label="3:0"]
Budapest -- Vienna[label="2:45"]
Milan -- Nice[label="5:10"]
Lyon -- Marseille[label="1:40"]
Aberdeen -- Edinburgh[label="2:20"]
Copenhagen -- Stockholm[label="5:15"]
Dublin -- Holyhead[label="3:15", style = bold , color = red]
Venice -- Vienna[label="7:20"]
Edinburgh -- Glasgow[label="0:50"]
Berlin -- Cologne[label="5:50", style = bold , color = red]
Sofia -- Thessaloniki[label="6:40"]
Lyon -- Paris[label="1:55"]
Bristol -- London[label="1:45"]
Piraeus -- Rhodes[label="11:50"]
Amsterdam -- Berlin[label="6:10"]
Belgrade -- Bucharest[label="12:10"]
Prague -- Vienna[label="2:45"]
Frankfurt -- Hamburg[label="3:40"]
Paris -- Rennes[label="2:0"]
Bern -- Frankfurt[label="3:55"]
Berlin -- Munich[label="5:45"]
Ancona -- Igoumenitsa[label="15:0"]
Ljubljana -- Zagreb[label="2:20"]
Bern -- Milan[label="4:0"]
Amsterdam -- Copenhagen[label="11:15"]
Barcelona -- Montpellier[label="4:40"]
Bari -- Rome[label="4:0"]
Milan -- Munich[label="7:45"]
Belgrade -- Budapest[label="7:30"]
Budapest -- Ljubljana[label="9:0"]
Munich -- Prague[label="6:5"]
Kiruna -- Stockholm[label="16:0"]
Bologna -- Milan[label="1:0"]
Munich -- Venice[label="7:5"]
Barcelona -- Madrid[label="2:50"]
Skopje -- Thessaloniki[label="4:0"]
Bucharest -- Budapest[label="13:50"]
Marseille -- Nice[label="2:35"]
Berlin -- Warsaw[label="6:5"]
Lisbon -- Madrid[label="10:10"]
Ostersund -- Stockholm[label="7:0"]
Hamburg -- Munich[label="5:50"]
Brussels -- Paris[label="1:25", style = bold , color = red]
Belgrade -- Sofia[label="8:5"]
Vienna -- Warsaw[label="7:30"]
Frankfurt -- Paris[label="3:55"]
Milan -- Venice[label="2:35"]
Belgrade -- Sarajevo[label="9:0"]
Florence -- Rome[label="1:35"]
Bucharest -- Sofia[label="9:0"]
Sarajevo -- Zagreb[label="9:10"]
Birmingham -- London[label="1:45", style = bold , color = red]
Bologna -- Florence[label="0:37"]
Faro -- Lisbon[label="3:50"]
Helsinki -- Turku[label="1:50"]
Bordeaux -- Madrid[label="11:0"]
Bern -- Lyon[label="3:50"]
Birmingham -- Holyhead[label="4:5", style = bold , color = red]
Barcelona -- Valencia[label="2:55"]
Igoumenitsa -- Patras[label="6:0"]
Madrid -- Seville[label="2:35"]
Naples -- Rome[label="1:10"]
Helsinki -- Rovaniemi[label="9:30"]
Oslo -- Stockholm[label="6:20"]
Bordeaux -- Lyon[label="6:15"]
Lisbon -- Porto[label="2:45"]
Athens -- Patras[label="3:35"]
Split -- Zagreb[label="5:35"]
Berlin -- Prague[label="4:35"]
Brussels -- Cologne[label="1:47", style = bold , color = red]
Istanbul -- Thessaloniki[label="12:0"]
Madrid -- Santander[label="4:30"]
Dublin -- Westport[label="3:30"]
Budapest -- Zagreb[label="6:5"]
Marseille -- Montpellier[label="2:20"]
Berlin -- Hamburg[label="1:35"]
Madrid -- Malaga[label="2:45"]
Istanbul -- Sofia[label="12:55"]
London -- Paris[label="2:15", style = bold , color = red]
Ljubljana -- Venice[label="9:0"]
Ostersund -- Trondheim[label="3:50"]
Munich -- Vienna[label="4:10"]
Frankfurt -- Munich[label="3:10"]
Amsterdam -- Brussels[label="1:53"]
Skopje -- Sofia[label="9:0"]
Budapest -- Warsaw[label="11:20"]
Copenhagen -- Hamburg[label="4:30"]
Bari -- Igoumenitsa[label="9:30"]
Cork -- Dublin[label="2:45"]
London -- Penzance[label="5:5"]
}