graph {Cologne -- Frankfurt[label="1:22"]
Athens -- Thessaloniki[label="4:25"]
Barcelona -- Montpellier[label="4:40"]
Madrid -- Malaga[label="2:45"]
Belfast -- Dublin[label="4:0"]
Sarajevo -- Zagreb[label="9:10"]
Bergen -- Oslo[label="6:45"]
Milan -- Venice[label="2:35"]
Bologna -- Florence[label="0:37", style = bold , color = red]
Catania -- Naples[label="7:30"]
Heraklion -- Piraeus[label="6:30"]
Bologna -- Milan[label="1:0", style = bold , color = red]
Munich -- Prague[label="6:5"]
Madrid -- Pamplona[label="3:0"]
Budapest -- Vienna[label="2:45"]
Florence -- Venice[label="2:3"]
Amsterdam -- Berlin[label="6:10"]
Berlin -- Hamburg[label="1:35"]
Bordeaux -- Lyon[label="6:15"]
Istanbul -- Sofia[label="12:55"]
Bari -- Igoumenitsa[label="9:30"]
Sofia -- Thessaloniki[label="6:40"]
Madrid -- Seville[label="2:35"]
Belgrade -- Sofia[label="8:5"]
Budapest -- Zagreb[label="6:5"]
Prague -- Warsaw[label="8:40"]
Bern -- Frankfurt[label="3:55"]
Helsinki -- Turku[label="1:50"]
Prague -- Vienna[label="2:45"]
Milan -- Munich[label="7:45"]
Marseille -- Nice[label="2:35"]
Ancona -- Igoumenitsa[label="15:0"]
Naples -- Rome[label="1:10"]
Ljubljana -- Zagreb[label="2:20"]
Lyon -- Paris[label="1:55", style = bold , color = red]
Belgrade -- Budapest[label="7:30"]
Dublin -- Holyhead[label="3:15"]
Budapest -- Warsaw[label="11:20"]
Edinburgh -- Glasgow[label="0:50"]
Barcelona -- Seville[label="5:30"]
Paris -- Rennes[label="2:0"]
Oslo -- Stockholm[label="6:20"]
Aberdeen -- Edinburgh[label="2:20"]
Amsterdam -- Cologne[label="2:38"]
Belgrade -- Sarajevo[label="9:0"]
Copenhagen -- Hamburg[label="4:30"]
Igoumenitsa -- Patras[label="6:0"]
London -- Penzance[label="5:5"]
Hamburg -- Munich[label="5:50"]
Brussels -- Cologne[label="1:47"]
Madrid -- Santander[label="4:30"]
Dublin -- Westport[label="3:30"]
Berlin -- Warsaw[label="6:5"]
Lisbon -- Madrid[label="10:10"]
Ostersund -- Stockholm[label="7:0"]
Skopje -- Thessaloniki[label="4:0"]
London -- Paris[label="2:15"]
Copenhagen -- Oslo[label="8:40"]
Barcelona -- Madrid[label="2:50"]
Marseille -- Montpellier[label="2:20"]
Madrid -- Santiago[label="7:5"]
Munich -- Venice[label="7:5"]
Skopje -- Sofia[label="9:0"]
Frankfurt -- Munich[label="3:10"]
Munich -- Vienna[label="4:10"]
Kiruna -- Stockholm[label="16:0"]
Amsterdam -- Copenhagen[label="11:15"]
Bordeaux -- Madrid[label="11:0"]
Frankfurt -- Hamburg[label="3:40"]
Milan -- Nice[label="5:10"]
Bern -- Milan[label="4:0", style = bold , color = red]
Madrid -- Valencia[label="1:45"]
Bari -- Rome[label="4:0"]
Amsterdam -- Brussels[label="1:53"]
Berlin -- Munich[label="5:45"]
Cork -- Dublin[label="2:45"]
Brussels -- Paris[label="1:25"]
Vienna -- Warsaw[label="7:30"]
Frankfurt -- Paris[label="3:55"]
Athens -- Patras[label="3:35"]
Belgrade -- Bucharest[label="12:10"]
Split -- Zagreb[label="5:35"]
Bern -- Lyon[label="3:50", style = bold , color = red]
Ljubljana -- Venice[label="9:0"]
Bucharest -- Budapest[label="13:50"]
Berlin -- Cologne[label="5:50"]
Bristol -- London[label="1:45"]
Helsinki -- Rovaniemi[label="9:30"]
Piraeus -- Rhodes[label="11:50"]
Copenhagen -- Stockholm[label="5:15"]
Barcelona -- Valencia[label="2:55"]
Budapest -- Ljubljana[label="9:0"]
Venice -- Vienna[label="7:20"]
Lyon -- Marseille[label="1:40"]
Belgrade -- Zagreb[label="6:5"]
Bar -- Belgrade[label="9:32"]
Florence -- Rome[label="1:35", style = bold , color = red]
Bucharest -- Sofia[label="9:0"]
Birmingham -- London[label="1:45"]
Bordeaux -- Paris[label="3:0"]
Faro -- Lisbon[label="3:50"]
Lisbon -- Porto[label="2:45"]
Ostersund -- Trondheim[label="3:50"]
Belgrade -- Skopje[label="8:45"]
Birmingham -- Edinburgh[label="4:25"]
Berlin -- Prague[label="4:35"]
Istanbul -- Thessaloniki[label="12:0"]
Brussels -- Frankfurt[label="3:10"]
Birmingham -- Holyhead[label="4:5"]
}