graph {Ostersund -- Trondheim[label="3:50"]
Cologne -- Frankfurt[label="1:22"]
Athens -- Thessaloniki[label="4:25"]
Barcelona -- Montpellier[label="4:40"]
Madrid -- Malaga[label="2:45"]
Belfast -- Dublin[label="4:0"]
Sarajevo -- Zagreb[label="9:10"]
Bergen -- Oslo[label="6:45"]
Milan -- Venice[label="2:35"]
Bologna -- Florence[label="0:37"]
Catania -- Naples[label="7:30"]
Berlin -- Cologne[label="5:50"]
Ancona -- Igoumenitsa[label="15:0"]
Lyon -- Paris[label="1:55"]
Bristol -- London[label="1:45"]
Piraeus -- Rhodes[label="11:50"]
Copenhagen -- Stockholm[label="5:15"]
Budapest -- Warsaw[label="11:20"]
Madrid -- Pamplona[label="3:0"]
Budapest -- Vienna[label="2:45", style = bold , color = red]
Belgrade -- Sofia[label="8:5", style = bold , color = red]
Budapest -- Zagreb[label="6:5"]
Prague -- Warsaw[label="8:40"]
Lisbon -- Madrid[label="10:10"]
Milan -- Nice[label="5:10"]
Birmingham -- Edinburgh[label="4:25"]
Milan -- Munich[label="7:45"]
Barcelona -- Madrid[label="2:50"]
Madrid -- Santiago[label="7:5"]
Amsterdam -- Brussels[label="1:53"]
Munich -- Vienna[label="4:10"]
Frankfurt -- Munich[label="3:10"]
Amsterdam -- Cologne[label="2:38"]
Amsterdam -- Copenhagen[label="11:15"]
Berlin -- Hamburg[label="1:35"]
Madrid -- Valencia[label="1:45"]
Marseille -- Nice[label="2:35"]
Edinburgh -- Glasgow[label="0:50"]
Copenhagen -- Hamburg[label="4:30"]
London -- Penzance[label="5:5"]
Hamburg -- Munich[label="5:50"]
Athens -- Patras[label="3:35"]
Split -- Zagreb[label="5:35"]
Ljubljana -- Venice[label="9:0"]
Skopje -- Thessaloniki[label="4:0"]
London -- Paris[label="2:15"]
Naples -- Rome[label="1:10"]
Ljubljana -- Zagreb[label="2:20"]
Helsinki -- Rovaniemi[label="9:30"]
Belgrade -- Budapest[label="7:30", style = bold , color = red]
Barcelona -- Valencia[label="2:55"]
Dublin -- Holyhead[label="3:15"]
Budapest -- Ljubljana[label="9:0"]
Venice -- Vienna[label="7:20"]
Amsterdam -- Berlin[label="6:10"]
Bordeaux -- Madrid[label="11:0"]
Frankfurt -- Hamburg[label="3:40"]
Florence -- Venice[label="2:3"]
Bar -- Belgrade[label="9:32"]
Belgrade -- Sarajevo[label="9:0"]
Florence -- Rome[label="1:35"]
Bucharest -- Sofia[label="9:0"]
Oslo -- Stockholm[label="6:20"]
Birmingham -- London[label="1:45"]
Bordeaux -- Paris[label="3:0"]
Faro -- Lisbon[label="3:50"]
Lisbon -- Porto[label="2:45"]
Bari -- Igoumenitsa[label="9:30"]
Berlin -- Munich[label="5:45"]
Sofia -- Thessaloniki[label="6:40"]
Madrid -- Seville[label="2:35"]
Cork -- Dublin[label="2:45"]
Bern -- Frankfurt[label="3:55"]
Brussels -- Paris[label="1:25"]
Vienna -- Warsaw[label="7:30"]
Frankfurt -- Paris[label="3:55"]
Berlin -- Warsaw[label="6:5"]
Brussels -- Frankfurt[label="3:10"]
Birmingham -- Holyhead[label="4:5"]
Bucharest -- Budapest[label="13:50"]
Heraklion -- Piraeus[label="6:30"]
Copenhagen -- Oslo[label="8:40"]
Marseille -- Montpellier[label="2:20"]
Munich -- Venice[label="7:5"]
Bologna -- Milan[label="1:0"]
Aberdeen -- Edinburgh[label="2:20"]
Skopje -- Sofia[label="9:0"]
Munich -- Prague[label="6:5"]
Kiruna -- Stockholm[label="16:0"]
Belgrade -- Zagreb[label="6:5"]
Barcelona -- Seville[label="5:30"]
Lyon -- Marseille[label="1:40"]
Ostersund -- Stockholm[label="7:0"]
Bordeaux -- Lyon[label="6:15"]
Bari -- Rome[label="4:0"]
Istanbul -- Sofia[label="12:55"]
Bern -- Milan[label="4:0"]
Igoumenitsa -- Patras[label="6:0"]
Belgrade -- Skopje[label="8:45"]
Berlin -- Prague[label="4:35"]
Brussels -- Cologne[label="1:47"]
Istanbul -- Thessaloniki[label="12:0"]
Madrid -- Santander[label="4:30"]
Dublin -- Westport[label="3:30"]
Helsinki -- Turku[label="1:50"]
Belgrade -- Bucharest[label="12:10"]
Prague -- Vienna[label="2:45"]
Bern -- Lyon[label="3:50"]
Paris -- Rennes[label="2:0"]
}